relic_Lith_EX1: {
	DisplayName: Lith EX1 Relic
	Tooltip: ""
}

resource_AlloyPlate: {
	DisplayName: Alloy Plate
	Tooltip: ""
}

resource_ArgonCrystal: {
	DisplayName: Argon Crystal
	Tooltip: ""
}

resource_Circuits: {
	DisplayName: Circuits
	Tooltip: ""
}

resource_ControlModule: {
	DisplayName: Control Module
	Tooltip: ""
}

resource_Ferrite: {
	DisplayName: Ferrite
	Tooltip: ""
}

resource_Morphics: {
	DisplayName: Morphics
	Tooltip: ""
}

resource_NanoSpores: {
	DisplayName: Nano Spores
	Tooltip: ""
}

resource_NeuralSensor: {
	DisplayName: Neural Sensor
	Tooltip: ""
}

resource_OrokinCell: {
	DisplayName: Orokin Cell
	Tooltip: ""
}

resource_Plastids: {
	DisplayName: Plastids
	Tooltip: ""
}

resource_PolymerBundle: {
	DisplayName: Polymer Bundle
	Tooltip: ""
}

resource_Rubedo: {
	DisplayName: Rubedo
	Tooltip: ""
}

resource_Salvage: {
	DisplayName: Salvage
	Tooltip: ""
}

resource_VoidTraces: {
	DisplayName: Void Traces
	Tooltip: ""
}

part_Chassis_Excalibur: {
	DisplayName: Excalibur Chassis
	Tooltip: ""
}

part_Neuroptics_Excalibur: {
	DisplayName: Excalibur Neuroptics
	Tooltip: ""
}

part_Systems_Excalibur: {
	DisplayName: Excalibur Systems
	Tooltip: ""
}

part_Chassis_Rhino: {
	DisplayName: Rhino Chassis
	Tooltip: ""
}

part_Neuroptics_Rhino: {
	DisplayName: Rhino Neuroptics
	Tooltip: ""
}

part_Systems_Rhino: {
	DisplayName: Rhino Systems
	Tooltip: ""
}

blueprint_part_Chassis_Excalibur: {
	DisplayName: Excalibur Chassis Blueprint
	Tooltip: ""
}

blueprint_part_Neuroptics_Excalibur: {
	DisplayName: Excalibur Neuroptics Blueprint
	Tooltip: ""
}

blueprint_part_Systems_Excalibur: {
	DisplayName: Excalibur Systems Blueprint
	Tooltip: ""
}
