# ProjectFrameWar

./: ProjectFrameWar.cs  ProjectFrameWar.csproj  ProjectFrameWar.sln  README.md  build.txt  description.txt  description_workshop.txt
Content/Items/: Blueprint.cs  FrameLoader.cs  FramePart.cs  Relic.cs  Resource.cs  ResourceLoader.cs  TileItemBase.cs  WarframeItemBase.cs
Content/Items/Bases/: Blueprint.cs  FramePart.cs  Relic.cs  Resource.cs  WarframeItemBase.cs  Weapon.cs
Content/Items/Blueprints/: TestBlueprint.cs
Content/Items/Loaders/: FrameLoader.cs  RelicLoader.cs  ResourceLoader.cs
Content/Items/Parts/: Chassis.cs  Neuroptics.cs  Systems.cs
Content/Items/Relics/: TestLithRelic.cs
Content/Items/Tiles/: FoundryTile.cs
Content/Items/Warframes/Excalibur/: ExaltedBladeAbility.cs  RadialBlindAbility.cs  RadialJavelinAbility.cs  SlashDashAbility.cs
Content/Items/Warframes/Rhino/: IronSkin.cs
Content/StatusEffects/: CuredBuff.cs  InfectionDebuff.cs
Content/Tiles/: FoundryTile.cs
Core/: Ability.cs  BlueprintRecipe.cs  FrameData.cs  FrameLoader.cs  KeybindLoad.cs  KeybindLoadable.cs
Core/Dictionaries/: BlueprintData.cs  BlueprintGuide.cs
Core/Extensions/: ItemExtensions.cs  MiscExtensions.cs  PlayerExtensions.cs
Core/Helpers/: JSONHelpers.cs  MiscHelpers.cs
Core/Items/: BlueprintComponent.cs  DecayComponent.cs  FramePartComponent.cs  InfectionComponent.cs  ItemComponent.cs  ItemModComponent.cs  RelicComponent.cs  ResourceComponent.cs  TestWeaponComponent.cs  WeaponComponent.cs
Core/Items/WeaponComponents/: RivenComponent.cs
Core/Players/: AbilityComponent.cs  EnergyComponent.cs  HealthComponent.cs  InfectionManager.cs  PlayerComponent.cs  ShieldsComponent.cs  WarframeComponent.cs
Core/Systems/: OrokinReactorEvent.cs  WindowTitleSystem.cs
Core/TileEntities/: FoundryTileEntity.cs
Localization/: en-US.Mods.ProjectFrameWar.hjson
Localization/en-US/: Mods.ProjectFrameWar.Blueprints.hjson  Mods.ProjectFrameWar.Events.hjson  Mods.ProjectFrameWar.ItemComponents.hjson  Mods.ProjectFrameWar.Items.hjson  Mods.ProjectFrameWar.Relics.hjson  Mods.ProjectFrameWar.Stalker.hjson  Mods.ProjectFrameWar.Tiles.hjson  Mods.ProjectFrameWar.WIndowTitles.hjson  Mods.ProjectFrameWar.Warframes.hjson
Localization/it-IT/: Mods.ProjectFramewar.ItemComponents.hjson
Localization/pt-BR/: Mods.ProjectFramewar.ItemComponents.hjson
dat/: FrameData.json
dat/blueprint_data/: WarframeBlueprintData.json  WeaponBlueprintData.json
dat/item_data/: RelicData.json  ResourceData.json
dat/weapon_data/: BowData.json  PistolData.json  RifleData.json  ShotgunData.json  SniperData.json
