<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="icon.png" />
	  <None Remove="localization\en-us\Mods.ProjectFrameWar.Blueprints.hjson" />
	  <None Remove="localization\en-us\Mods.ProjectFrameWar.Items.hjson" />
	  <None Remove="localization\en-us\Mods.ProjectFrameWar.Relics.hjson" />
	  <None Remove="localization\en-us\Mods.ProjectFrameWar.Tiles.hjson" />
	  <None Remove="res\texture\blueprint_back.png" />
	  <None Remove="res\texture\placeholder.png" />
	  <None Remove="res\texture\relic_lith_sheet.png" />
	  <None Remove="res\texture\resources\part_Chassis.png" />
	  <None Remove="res\texture\resources\part_Systems.png" />
	  <None Remove="res\texture\resources\resource_AlloyPlate.png" />
	  <None Remove="res\texture\resources\resource_Circuits.png" />
	  <None Remove="res\texture\resources\resource_Ferrite.png" />
	  <None Remove="res\texture\resources\resource_NeuralSensor.png" />
	  <None Remove="res\texture\resources\resource_Rubedo.png" />
	  <None Remove="res\texture\warframes\part_Neuroptics.png" />
	  <None Remove="res\texture\warframes\resource_VoidTrace.png" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Content\Items\Warframes\Excalibur\" />
	  <Folder Include="Content\Items\Warframes\Excalibur_Prime\" />
	  <Folder Include="Content\Items\Warframes\Excalibur_Umbra\" />
	  <Folder Include="Core\Systems\" />
	  <Folder Include="Core\Tiles\" />
	  <Folder Include="res\sound\ambient\" />
	  <Folder Include="res\sound\items\pickups\" />
	  <Folder Include="res\sound\warframes\excalibur\" />
	  <Folder Include="res\texture\warframes\excalibur\umbra\" />
	  <Folder Include="res\texture\warframes\excalibur\prime\" />
	  <Folder Include="res\texture\warframes\excalibur\normal\" />
	</ItemGroup>

</Project>